# ShoeHub

./: Ecommerce App.sln  script.sql
EcommerceApp/: EcommerceApp.MVC.csproj  Startup.cs  appsettings.json
EcommerceApp.Core/: EcommerceApp.Core.csproj
EcommerceApp.Core/Interface/: IAuthService.cs  ILatestNewsRepository.cs  INewsService.cs  IProductService.cs  IReadWriteToJson.cs  IUserRepository.cs  IUserService.cs
EcommerceApp.Core/Service/: AuthService.cs  NewsService.cs  ProductService.cs  UserService.cs
EcommerceApp.Core/Utility/: ReadWriteToJson.cs
EcommerceApp.Core/Utility/AutoMaper/: ProductMapper.cs
EcommerceApp.Core/ViewModels/: HomeViewModel.cs  ProductViewModel.cs  UserViewModel.cs
EcommerceApp.Data/Enum/: ProductCategory.cs  ProductRating.cs
EcommerceApp.Data/Models/: News.cs  Product.cs  User.cs
EcommerceApp.Models/Repository/db/: News  Products  Users
EcommerceApp/Controllers/: AuthController.cs  HomeController.cs  ProductDetailsController.cs
EcommerceApp/Properties/: launchSettings.json
EcommerceApp/Views/: _ViewImports.cshtml
EcommerceApp/Views/Auth/: Login.cshtml  SignUp.cshtml
EcommerceApp/Views/Home/: Index.cshtml
EcommerceApp/Views/ProductDetails/: Index.cshtml
EcommerceApp/Views/Shared/: _Layout.cshtml
EcommerceApp/wwwroot/scss/: styles.css  styles.min.css  styles.scss
